{
  "name": "<%= name %>",
  "description": "description",
  "tags": ["incoming", "outgoing", "batch", "oneColumn", "smart-notifier"],
  "ui": false,
  "picture": "picture.png",
  "admin": "admin.html",
  "readme": "readme.md",
  "version": "<%= version %>",
  "private_settings": [],
  "settings": [],
  "resources": [],
  "subscriptions": [{ "url": "/smart-notifier" }],
  "schedules" : [
    {
      "url": "/status",
      "type": "interval",
      "value": "5"
    }
  ]
}
